{
    "name": "webspell_ng/query_builder",
    "description": "QueryBuilder can be used within webSPELL NG projects to execute queries",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "doctrine/dbal": "^3.5",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.90"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SlicewOw",
            "email": "slicewow@webspell-ng.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "webspell_ng\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
